<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name=viewport content=width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no>
        <meta name="HandheldFriendly" content="true">
        <meta name="MobileOptimized" content="720">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="wrap">
            <div class="intro_bg">
                <div class="header" id="link_header">
                    <div class="search_area">
                        <form>
                            <input type="search" placeholder="Search">
                            <span>검색</span>
                        </form>
                    </div>
                    <ul class="nav">
                        <li><a href='#link_header'>HOME</a></li>
                        <li><a href='#link_main_text0'>ABOUT</a></li>
                        <li><a href='#link_main_text1'>SERVICE</a></li>
                        <li><a href='#link_main_text2'>CONTACT</a></li>
                    </ul>
                </div>
                <div class="intro_text">
                    <h2>안녕하세요</h2>
                    <h1>Caffe <span class="redtext">ON</span> 입니다</h1>
                    <h4>디저트 커피 전문점입니다</h4>
                </div>
            </div>
            </div>
            <!-- 인트로 끝-->
            <ul class="amount">
                <li>
                    <div>
                        <div><h4>Caffe <span class="redtext">ON</span>의 시작</h4></div>
                        <div><h5>2018. 06. 14.</h5></div>
                    </div>
                </li>
                <li>
                    <div>
                        <div><h4>이달의 프리미엄 커피</h4></div>
                        <div><h5>브라질 세하도 몬테카르멜로</h5></div>
                    </div>
                </li>
                <li>
                    <div>
                        <div><h4>나에게 맞는 원두</h4></div>
                        <div><h5>선호하는 원두를 찾아보세요!</h5></div>
                    </div>
                </li>
            </ul>
            <!-- amdunt 끝-->
            <div class="main_text0" id="link_main_text0">
                <h1>ABOUT</h1>
                <div class="contents1">우리는 전문적 지식이 있는 바리스타가 직접 추출합니다.</div>
                <ul class="icons">
                    <li>
                        <div class="icon_img">
                            <img src="image/icon0.png">
                        </div>
                        <div class="contents1_bold">원두 구매</div>
                        <div class="contents3">우리 caffe <span class="redtext">ON</span> 은 </br>세가지 원두를 블랜딩해 추출합니다.</div>
                        <div class="more">MORE</div>
                    </li>
                    <li>
                        <div class="icon_img">
                            <img src="image/icon1.png">
                        </div>
                        <div class="contents1_bold">바리스타 소개</div>
                        <div class="contents3">우리 바리스타들은 </br>전문적인 지식을 가지고있습니다.</div>
                        <div class="more">MORE</div>
                    </li>
                    <li>
                        <div class="icon_img">
                            <img src="image/icon2.png">
                        </div>
                        <div class="contents1_bold">일괄 구매</div>
                        <div class="contents3">caffe <span class="redtext">ON</span> 에서 사용하는 물품들을 </br>직접 구매하실수있습니다.</div>
                        <div class="more">MORE</div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="main_text1"id="link_main_text1">
            <h1>SERVICE</h1>
        <div class="contents1">최상의 퀄리티를 유지하는 Caffe <span class="redtext">ON</span>은 휴식과 여유 그리고 만족을 제공합니다.</div>
        <div class="service"> 
        <div class="coffee machine"></div>
            <img src="image/machine photo.jpg">
        <div class="contents2">
            <h3>Caffe <span class="redtext">ON</span>에서 사용하는 실제 커피머신입니다.</h3>
            <br>
            <br>
            <br>저희 카페온에서는 BFC 리라 커피 머신을 사용하고 있습니다.
            <br>2샷 9ber 기준 도징 18g 추출은  25초(+-3초)로  30~35ml를 추출하고 있습니다.
            <br>커피 머신은 반 자동 머신이고, 원두 그라인더는 직접 분쇄도를 조절해야 하기 때문에 
            <br>바리스타들에게 정확한 지식이 없다면 커피의 맛과 향이 안 좋게 변하기 때문에
            <br>저희 바리스타들은 정확한 지식과 정확한 방식으로 알고 추출해 
            <br>언제나 같은 최상의 퀄리티를 매장에서 느끼실 수 있습니다.
        </div>
        </div>
        <div class="main_text2" id="link_main_text2">
            <ul>
                <li>
                    <div><h1>CONTACT</h1></div>
                    <div>우리 바리스타에게 물어봐주시면 정성을 다해 답해드리겠습니다</div>
                    <div  class="more2">
                        더 알아보기
                    </div>
                </li>
                <li></li>
            </ul>
        </div>
        <footer>
            <div>
                <img src="image/logo.jpg">
            </div>
            <div>
                CEO. 김현준, 김현진<br>
                Addr. 인천 서구 북항로31번길 45 라온프라자103호<br>
                Tel. 032 - 582 - 6825
            </div>
        </footer>
    </body>
</html>
